{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
